{
  "name": "simeonlee",
  "version": "1.0.0",
  "description": "Simeon Lee",
  "main": "client/index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --progress --colors --watch --inline --content-base .",
    "build-css": "node-sass --include-path scss client/styles/scss/main.scss client/styles/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "dev:hot": "webpack-dev-server --hot --inline --progress --colors --watch --display-error-details --display-cached --content-base ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrumptiousAmpersand/journal.git"
  },
  "author": "scrumptiousAmpersand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrumptiousAmpersand/journal/issues"
  },
  "homepage": "https://github.com/scrumptiousAmpersand/journal#readme",
  "dependencies": {
    "@google-cloud/language": "^0.3.0",
    "axios": "^0.14.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bootstrap-switch": "^3.3.2",
    "browser-sync": "^2.17.2",
    "chai": "^3.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "d3": "^3.5.17",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.0",
    "google-cloud": "^0.41.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-image": "^2.7.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "http-server": "^0.8.5",
    "jquery": "^3.1.1",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2",
    "moment": "^2.15.1",
    "moment-range": "^2.2.0",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "node-sass": "^3.10.1",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-amazon": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-switch": "^15.0.0",
    "react-dom": "^15.3.2",
    "react-facebook-login-component": "^0.6.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "recharts": "^0.15.1",
    "redux": "^3.6.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "sequelize": "^3.24.3",
    "serve-favicon": "^2.3.0",
    "sinon": "^1.17.6",
    "three": "^0.82.1",
    "util": "^0.10.3",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-merge": "^0.14.1",
    "webpack-module-hot-accept": "^1.0.4",
    "webpack-stream": "^3.2.0",
    "webpack-validator": "^2.2.9"
  }
}
